{
  "name": "passport_example",
  "version": "1.0.0",
  "description": "",
  "main": "passport_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "path": "^0.12.7"
  }
}
